# realtime-anomaly-detection-platform

./: COMPLETE_CODE_FILES.md  HOW_IT_WORKS.md  IMPLEMENTATION_GUIDE.md  LICENSE  README.md  docker-compose.yml
k8s/: ml-service-deployment.yaml  orchestrator-deployment.yaml
ml-service/: detector.py  requirements.txt  server.py
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/anomaly/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/anomaly/orchestrator/consumer/: EventConsumer.java
orchestrator-service/src/main/java/com/anomaly/orchestrator/model/: Event.java
orchestrator-service/src/main/java/com/anomaly/orchestrator/service/: CacheService.java  DetectionService.java  MetricsService.java
orchestrator-service/src/main/resources/: application.yml
proto/: anomaly_detection.proto
terraform/: main.tf  variables.tf
